<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum Vitae</title>
        <style>
            .data{
                margin-left: 300px;
                margin-right: 300px;
                padding-left: 20px;
                padding-right: 20px;
            }
            p{
                margin-left: 100px;
                margin-right: 210px;
            }
            ul{
                margin-left: 120px;
                margin-right: 200px;
            }
            .table{
                margin-right: 200px;
                margin-left: 200px;
            }
            h1{
                text-align: center;
                margin-left: 300px;
            }
        </style>
    </head>
    <body style="background-color: white;">
    <div id="data">
        <center><table border="1">
            <tr><td>
        <img src="../Downloads/temp.png" width="230" height="280" style="float: right; margin-top: 150px; margin-right: 20px;" >
        <h1>Curriculum Vitae</h1>
            <p><u>DATA PRIBADI</u></p>
            <ul><pre><p>
            <li>Nama                    : Ekky Monerxy Fujianto<br></li>
            <li>Tempat, Tanggal Lahir   : Bogor, 07 Agustus 1998<br></li>
            <li>Jenis Kelamin           : Laki - Laki<br></li>
            <li>Agama                   : Islam<br></li>
            <li>Tinggi Badan            : 168 Cm<br></li>
            <li>Alamat                  : Jl. Haji Abdul Gani Rt04/03<br></li>
            <li>Handphone               : 089638351521<br></li>
            <li>Email                   : <a href="gmail.html">ekkymonerxy@gmail.com</a></li>
        </p></pre>
            </ul>
            <hr />
        <p><u>DATA PENDIDIKAN</u></p>
            <ul><pre><p>
            <li>Sekolah Dasar           : SDN SUKAMAJU 1<br></li>
            <li>SMP                     : SMP "SEGAR" CIMANGGIS DEPOK<br></li>
            <li>SMK                     : SMK TI ANNISA 2<br></li>
            <li>Perguruan Tinggi        : STT Nurul Fikri<br></li>
        </p></pre>
            </ul>
            <hr />
        <p><u>KEMAMPUAN</u></p>
            <ul><pre><p>
            <li>Informasi Teknologi     : Ms. Excel (Basic); HTML and CSS; PYTHON; IT Infrastruktur<br></li>
            <li>Bahasa                  : Bahasa Indonesia (Baik)<br></li>
            <li>Pengalaman              : Freelance ( - 2018); PT. ORIFLAME (Maret 2018 - Sekarang)<br></li>
        </p></pre>
            </ul></td></tr></table></center>
    </div>
    </body>
</html>